<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My website</title>
  </head>
  <body>
    <header>
      <h1>MEHEDI'S PORTFOLIO</h1>
      <nav>
        <a href="#bio">About Me</a>
        <a href="#education">Education</a>
        <a href="#work">Work Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <div id="bio">
      <h2>About Me</h2>
      <p>
        Hi, I am Mehedi Hasan. I am passionate about web development, problem solving and creating unique digital experiences. I have expertise in
        front-end technologies and love working on exciting projects that
        challenge my skills.
      </p>
    </div>
    <div id="education">
      <h2>Education</h2>
      <p>
        <b>Graduate</b><br>
        <i>Bachelor's Degree in Computer Science<br />Green University of Bangladesh, 2019-2023</i>
      </p>
    </div>
    <div id="work">
      <h2>Work Experience</h2>
      <p>
        Front-End Developer<br/>Worked on
        various web development projects using HTML, CSS, and JavaScript.
      </p>
    </div>
    <div id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <a href="https://github.com/iammehedihasann/portfolio" target="_blank"
            >portfolio</a>
          :- A classic game built using JavaScript, HTML, and CSS.
        </li>
        <li>
          <a href="https://github.com/iammehedihasann/Play-with-color" target="_blank"> 
            Play-with-color
        </a>
        :- A  color game  built using  HTML,CSS and JavaScript,.
    </li>
      </ul>
    </div>
    <div id="Contact">
      <h2>Contact</h2>
      <p>Email: mehediextreme@gmail.com</p>
      <p>Phone: +8801779520593</p>
      <p>
        LinkedIn:
        <a href="https://www.linkedin.com/in/hasanmehedix">
            Click here for linkedin profile</a><br>
            Click For back:
            <a href="/Assignment-html-02/index.html">Back to 2nd page</a>
      </p>
    </div>
    <footer>
      <p>© 2024 Mehedi Hasan</p>
    </footer>
  </body>
</html>
